<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.argouml</groupId>
  <artifactId>testmodels</artifactId>
  <version>0.35.2-SNAPSHOT</version>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
    <relativePath/>
  </parent>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>testmodels/**</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!-- This cannot depend on parentpom since it is built "before". -->
      <!-- These needs to be restated in the same way as in parentpom. -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
      <plugin>
        <!-- Deploy the web site -->
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <server>github</server>
          <repositoryOwner>argouml-tigris-org</repositoryOwner>
          <repositoryName>${project.artifactId}</repositoryName>

          <!-- The commit message -->
          <message>Building site for ${project.name} ${project.version}

          ${project.artifactId} ${site.path}
          </message>
          <!-- The location where the site is uploaded -->
          <path>${site.path}</path>
          <merge>true</merge>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site-deploy</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <name>testmodels</name>
  <description>
Packaging of the tested models to allow reuse of them also when using git+maven.
  </description>

  <properties>
    <github.site.repositoryName>${project.artifactId}</github.site.repositoryName>
  </properties>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/argouml-tigris-org/${github.site.repositoryName}/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/argouml-tigris-org/${github.site.repositoryName}</url>
    <connection>scm:git:https://github.com/argouml-tigris-org/${github.site.repositoryName}.git</connection>
    <developerConnection>scm:git:ssh://review.gerrithub.io:29418/argouml-tigris-org/${github.site.repositoryName}.git</developerConnection>
  </scm>

</project>
